<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
        }

        *:focus {
            outline: none;
        }

        .section {
            padding-top: 16px;
            padding-bottom: 8px;
            border-bottom: 0.5px solid #d4d8db;
            display: flex;
            flex-direction: column;
        }

        .question-title {
            padding: 10pt 0pt;
            font-size: 11.5pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        input {
            padding: 0pt;
            line-height: normal !important;
        }

        .comment-input {
            padding-top: 0pt;
            padding-bottom: 15pt;
            font-size: 12pt;
            font-weight: normal;
            color: #32485f;
            border: 0;
            outline: 0;
            background: transparent;
            width: calc(100%-30pt);
            font-family: -apple-system, sans-serif;
        }
    </style>
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript">
        // Type aliases (short names)
        var KASFormPageNavigator = KASClient.UI.KASFormPageNavigator;
        var KASFormPage = KASClient.UI.KASFormPage;
        var KASQuestion = KASClient.KASQuestion;
        var KASQuestionType = KASClient.KASQuestionType;

        // Constants
        var MAXOPTIONS = 10;

        // Globals
        var _pageNavigator = null; // type: KASFormPageNavigator
        var _form = null; // type: KASForm
        var _strings = null; // type: Dictionary<StringId: String>

        var _singleSelectOptionsArray = []; // array which will have all the options which are there on the screen
        var _singleSelectOptionIndex = 1; // This will only increment
        var _singleSelectOptionDiv; // div to add more options
        var _addSingleSelectOptionButtonDiv;

        var _multiSelectOptionsArray = []; // array which will have all the options which are there on the screen
        var _multiSelectOptionIndex = 1; // This will only increment
        var _multiSelectOptionDiv; // div to add more options
        var _addMultiSelectOptionButtonDiv;

        var _textQuestionTitle = "";
        var _numericQuestionTitle = "";
        var _imageQuestionTitle = "";
        var _multiSelectQuestionTitle = "";
        var _singleSelectQuestionTitle = "";

        var _optionText = "";

        function onPageLoad() {
            // Remove any existing pages, if any
            if (_pageNavigator) {
                _pageNavigator.popAllPages();
            } else {
                _pageNavigator = new KASFormPageNavigator();
                var container = document.getElementById("container");
                KASClient.UI.addElement(_pageNavigator.getView(), container);
            }

            KASClient.App.getLocalizedStringsAsync(function (strings, error) {
                if (error != null) {
                    showError("Error:getLocalizedStringsAsync:" + error);
                    return;
                }
                _strings = strings;
                KASClient.Form.initFormAsync(function (form, error) {
                    if (error != null) {
                        showError("Error:initFormAsync:" + error);
                        return;
                    }
                    _form = form;
                    showCreationPage();
                });
            });
        }

        function submitCreationPage() {

            var questionIndex = 0;

            _form.questions = [];

            if (!KASClient.isEmptyString(_textQuestionTitle)) {
                var question = new KASQuestion();
                question.id = questionIndex++;
                question.type = KASQuestionType.Text;
                question.title = _textQuestionTitle;
                _form.questions.push(question);
            }

            if (!KASClient.isEmptyString(_numericQuestionTitle)) {
                var question = new KASQuestion();
                question.id = questionIndex++;
                question.type = KASQuestionType.Numeric;
                question.title = _numericQuestionTitle;
                _form.questions.push(question);
            }

            if (!KASClient.isEmptyString(_singleSelectQuestionTitle)) {
                var question = new KASQuestion();
                question.id = questionIndex++;
                question.type = KASQuestionType.SingleSelect;
                question.title = _singleSelectQuestionTitle;
                question.options = [];

                var optionCount = 0;
                for (i = 0; i < _singleSelectOptionsArray.length; i++) {
                    var optionElement = document.getElementById(_singleSelectOptionsArray[i]);
                    if (!KASClient.isEmptyString(optionElement.innerText)) {
                        var option = new KASClient.KASQuestionOption();
                        option.id = optionCount;
                        option.text = optionElement.innerText;
                        optionCount++;
                        question.options.push(option);
                    }
                }

                if (optionCount < 2) {
                    showError("Single Select Question : Two options are mandatory");
                    return;
                }
                _form.questions.push(question);
            }

            if (!KASClient.isEmptyString(_multiSelectQuestionTitle)) {
                var question = new KASQuestion();
                question.id = questionIndex++;
                question.type = KASQuestionType.MultiSelect;
                question.title = _multiSelectQuestionTitle;
                question.options = [];

                var optionCount = 0;
                for (i = 0; i < _multiSelectOptionsArray.length; i++) {
                    var optionElement = document.getElementById(_multiSelectOptionsArray[i]);
                    if (!KASClient.isEmptyString(optionElement.innerText)) {
                        var option = new KASClient.KASQuestionOption();
                        option.id = optionCount;
                        option.text = optionElement.innerText;
                        optionCount++;
                        question.options.push(option);
                    }
                }

                if (optionCount < 2) {
                    showError("Multi Select Question : Two options are mandatory");
                    return;
                }
                _form.questions.push(question);
            }

            if (!KASClient.isEmptyString(_imageQuestionTitle)) {
                var question = new KASQuestion();
                question.id = questionIndex++;
                question.type = KASQuestionType.Image;
                question.title = _imageQuestionTitle;
                _form.questions.push(question);
            }

            // Submit the newly created form
            KASClient.Form.submitFormRequest(_form);
        }

        function showCreationPage() {
            // Main view containing all questions
            var mainView = KASClient.UI.getElement("div", {
                "padding": "0px 15px 0px 15px",
                "display": "flex",
                "flex-direction": "column",
                "background-color": "white",
                "margin-bottom": "-4pt"
            });

            // Text Question
            var textQuestionDiv = KASClient.UI.getElement("div");
            textQuestionDiv.className = "section";
            textQuestionDiv.id = "questionSection";

            var textQuestionTitle = KASClient.UI.getElement("div");
            textQuestionTitle.className = "question-title";
            textQuestionTitle.innerHTML = _strings["strEnterTitleForTextQuestion"];

            var textQuestionInput = KASClient.UI.getElement("input");
            textQuestionInput.type = "text";
            textQuestionInput.className = "comment-input";
            textQuestionInput.placeholder = _strings["strTapToEnter"];
            textQuestionInput.addEventListener("input", function (event) {
                _textQuestionTitle = event.target.value;
            });

            KASClient.UI.addElement(textQuestionTitle, textQuestionDiv);
            KASClient.UI.addElement(textQuestionInput, textQuestionDiv);
            KASClient.UI.addElement(textQuestionDiv, mainView);

            // Numeric Question  
            var numericQuestionDiv = KASClient.UI.getElement("div");
            numericQuestionDiv.className = "section";
            numericQuestionDiv.id = "questionSection";

            var numericQuestionTitle = KASClient.UI.getElement("div");
            numericQuestionTitle.className = "question-title";
            numericQuestionTitle.innerHTML = _strings["strEnterTitleForNumericQuestion"];

            var numericQuestionInput = KASClient.UI.getElement("input");
            numericQuestionInput.type = "text";
            numericQuestionInput.className = "comment-input";
            numericQuestionInput.placeholder = _strings["strTapToEnter"];
            numericQuestionInput.addEventListener("input", function (event) {
                _numericQuestionTitle = event.target.value;
            });

            KASClient.UI.addElement(numericQuestionTitle, numericQuestionDiv);
            KASClient.UI.addElement(numericQuestionInput, numericQuestionDiv);
            KASClient.UI.addElement(numericQuestionDiv, mainView);

            // Image Question  
            var imageQuestionDiv = KASClient.UI.getElement("div");
            imageQuestionDiv.className = "section";
            imageQuestionDiv.id = "questionSection";

            var imageQuestionTitle = KASClient.UI.getElement("div");
            imageQuestionTitle.className = "question-title";
            imageQuestionTitle.innerHTML = _strings["strEnterTitleForImageQuestion"];

            var imageQuestionInput = KASClient.UI.getElement("input");
            imageQuestionInput.type = "text";
            imageQuestionInput.className = "comment-input";
            imageQuestionInput.placeholder = _strings["strTapToEnter"];
            imageQuestionInput.addEventListener("input", function (event) {
                _imageQuestionTitle = event.target.value;
            });

            KASClient.UI.addElement(imageQuestionTitle, imageQuestionDiv);
            KASClient.UI.addElement(imageQuestionInput, imageQuestionDiv);
            KASClient.UI.addElement(imageQuestionDiv, mainView);


            // SingleSelect Question
            var singleSelectQuestionDiv = KASClient.UI.getElement("div", {
                "padding-bottom": "0px",
                "border-bottom": "none"
            });
            singleSelectQuestionDiv.className = "section";
            singleSelectQuestionDiv.id = "questionSection";

            var singleSelectQuestionTitle = KASClient.UI.getElement("div");
            singleSelectQuestionTitle.className = "question-title";
            singleSelectQuestionTitle.innerHTML = _strings["strEnterTitleForSingleSelectQuestion"];

            var singleSelectQuestionInput = KASClient.UI.getElement("input");
            singleSelectQuestionInput.type = "text";
            singleSelectQuestionInput.className = "comment-input";
            singleSelectQuestionInput.placeholder = _strings["strTapToEnter"];
            singleSelectQuestionInput.addEventListener("input", function (event) {
                _singleSelectQuestionTitle = event.target.value;
            });

            KASClient.UI.addElement(singleSelectQuestionTitle, singleSelectQuestionDiv);
            KASClient.UI.addElement(singleSelectQuestionInput, singleSelectQuestionDiv);
            KASClient.UI.addElement(singleSelectQuestionDiv, mainView);

            _singleSelectOptionDiv = KASClient.UI.getElement("div", {
                "border-bottom": "none",
                "padding-bottom": "0px"
            });
            _singleSelectOptionDiv.className = "section";
            _singleSelectOptionDiv.id = "optionsSection";

            var choicesHeaderDiv = KASClient.UI.getElement("div", {
                "margin-bottom": "15px"
            });
            choicesHeaderDiv.className = "question-title";
            choicesHeaderDiv.innerHTML = _strings["strAddOptionsForSingleSelectQuestion"];

            KASClient.UI.addElement(choicesHeaderDiv, _singleSelectOptionDiv);
            KASClient.UI.addElement(_singleSelectOptionDiv, mainView);

            addSingleSelectOption();
            addSingleSelectOption();

            _addSingleSelectOptionButtonDiv = KASClient.UI.getElement("div", {
                "padding-bottom": "15pt",
                "border-bottom": "0.5px solid #d4d8db"
            });

            var addSingleSelectOptionButton = KASClient.UI.getButton(_strings["addmoreOptions"], addSingleSelectOption, {
                "border-radius": "2px",
                "border": "dashed 1px rgba(152, 163, 175, 0.5)",
                "color": "#98a3af",
                "font-size": "16px",
                "padding": "14px 12px",
                "margin-right": "35px"
            });

            KASClient.UI.addElement(addSingleSelectOptionButton, _addSingleSelectOptionButtonDiv);
            KASClient.UI.addElement(_addSingleSelectOptionButtonDiv, mainView);


            // MultiSelect Question
            var multiSelectQuestionDiv = KASClient.UI.getElement("div", {
                "padding-bottom": "0px",
                "border-bottom": "none"
            });
            multiSelectQuestionDiv.className = "section";
            multiSelectQuestionDiv.id = "questionSection";

            var multiSelectQuestionTitle = KASClient.UI.getElement("div");
            multiSelectQuestionTitle.className = "question-title";
            multiSelectQuestionTitle.innerHTML = _strings["strEnterTitleForMultiSelectQuestion"];

            var multiSelectQuestionInput = KASClient.UI.getElement("input");
            multiSelectQuestionInput.type = "text";
            multiSelectQuestionInput.className = "comment-input";
            multiSelectQuestionInput.placeholder = _strings["strTapToEnter"];
            multiSelectQuestionInput.addEventListener("input", function (event) {
                _multiSelectQuestionTitle = event.target.value;

            });

            KASClient.UI.addElement(multiSelectQuestionTitle, multiSelectQuestionDiv);
            KASClient.UI.addElement(multiSelectQuestionInput, multiSelectQuestionDiv);
            KASClient.UI.addElement(multiSelectQuestionDiv, mainView);

            _multiSelectOptionDiv = KASClient.UI.getElement("div", {
                "border-bottom": "none",
                "padding-bottom": "0px"
            });
            _multiSelectOptionDiv.className = "section";
            _multiSelectOptionDiv.id = "optionsSection";

            var choicesMultiSelectHeaderDiv = KASClient.UI.getElement("div", {
                "margin-bottom": "15px"
            });
            choicesMultiSelectHeaderDiv.className = "question-title";
            choicesMultiSelectHeaderDiv.innerHTML = _strings["strAddOptionsForMultiSelectQuestion"];

            KASClient.UI.addElement(choicesMultiSelectHeaderDiv, _multiSelectOptionDiv);
            KASClient.UI.addElement(_multiSelectOptionDiv, mainView);

            addMultiSelectOption();
            addMultiSelectOption();

            _addMultiSelectOptionButtonDiv = KASClient.UI.getElement("div");

            var addMultiSelectOptionButton = KASClient.UI.getButton(_strings["addmoreOptions"], addMultiSelectOption, {
                "border-radius": "2px",
                "border": "dashed 1px rgba(152, 163, 175, 0.5)",
                "color": "#98a3af",
                "font-size": "16px",
                "padding": "14px 12px",
                "margin-right": "35px"
            });

            KASClient.UI.addElement(addMultiSelectOptionButton, _addMultiSelectOptionButtonDiv);
            KASClient.UI.addElement(_addMultiSelectOptionButtonDiv, mainView);

            // Submit button section
            var buttonContainer = KASClient.UI.getElement("div", {
                "position": "fixed",
                "bottom": "0px",
                "left": "0px",
                "width": "100%",
                "padding": "15px",
                "z-index": "1",
                "background-color": "white",
                "box-shadow": "0px -10px 20px white"
            });

            var button = KASClient.UI.getButton(_strings["strSubmitFormLabel"], submitCreationPage, {
                "height": "50px",
                "width": "calc(100% - 30px)",
                "line-height": "50px",
                "text-align": "center",
                "background-color": "#50d789",
                "color": "white",
                "font-size": "16px",
                "font-weight": "500",
                "border-radius": "2px",
            });

            KASClient.UI.addElement(button, buttonContainer);

            // Create the page from the containerDiv
            var page = new KASFormPage();
            page.navigationBar.title = _strings["strMiniAppTitle"];
            page.navigationBar.iconPath = "AppIcon.png";
            page.bottomBar.elements = [buttonContainer];
            page.moduleContainer.addViewWithFullWidth(mainView);
            page.moduleContainer.backgroundColor = "white";
            page.moduleContainer.getView().style.marginBottom = "100px";

            _pageNavigator.pushPage(page);
        }

        function cancelSingleSelectOption() {
            var optionClicked = event.target.id;

            var div = document.getElementById("divSingleSelect" + optionClicked);
            div.style.display = "none";

            var selectedOption = _singleSelectOptionsArray.indexOf("optionSingleSelect" + optionClicked);
            _singleSelectOptionsArray.splice(selectedOption, 1);
            if (_singleSelectOptionsArray.length < 10) {
                _addSingleSelectOptionButtonDiv.style.display = "block";
            }
        }

        function addSingleSelectOption() {
            _singleSelectOptionIndex = _singleSelectOptionIndex + 1;

            var optionInput = KASClient.UI.getContentEditableSpan(_optionText, _strings["addOptionText"], {
                "font-size": "16px",
                "color": "#32485f",
                "border": "1px solid #d2d4d8",
                "display": "flex",
                "flex": "1",
                "padding": "14px 12px",
                "margin-right": "15px"
            });

            optionInput.id = "optionSingleSelect" + _singleSelectOptionIndex;
            _singleSelectOptionsArray.push("optionSingleSelect" + _singleSelectOptionIndex);

            var cancelImage = KASClient.UI.getElement("img", {
                "height": "10px",
                "width": "10px",
                "padding": "0px 5px"
            });
            cancelImage.id = _singleSelectOptionIndex;
            cancelImage.src = "close.png";

            cancelImage.onclick = function () {
                cancelSingleSelectOption()
            };

            var horizontalDiv = KASClient.UI.getHorizontalDiv([optionInput, cancelImage], {
                "margin-bottom": "8px"
            });
            horizontalDiv.id = "divSingleSelect" + _singleSelectOptionIndex;

            if (_singleSelectOptionsArray.length == MAXOPTIONS) {
                _addSingleSelectOptionButtonDiv.style.display = "none";
            }

            KASClient.UI.addElement(horizontalDiv, _singleSelectOptionDiv);
        }

        function cancelMultiSelectOption() {
            var optionClicked = event.target.id;

            var div = document.getElementById("divMultiSelect" + optionClicked);
            div.style.display = "none";

            var selectedOption = _multiSelectOptionsArray.indexOf("optionMultSelect" + optionClicked);
            _multiSelectOptionsArray.splice(selectedOption, 1);
            if (_multiSelectOptionsArray.length < 10) {
                _addMultiSelectOptionButtonDiv.style.display = "block";
            }
        }

        function addMultiSelectOption() {
            _multiSelectOptionIndex = _multiSelectOptionIndex + 1;

            var optionInput = KASClient.UI.getContentEditableSpan(_optionText, _strings["addOptionText"], {
                "font-size": "16px",
                "color": "#32485f",
                "border": "1px solid #d2d4d8",
                "display": "flex",
                "flex": "1",
                "padding": "14px 12px",
                "margin-right": "15px"
            });

            optionInput.id = "optionMultiSelect" + _multiSelectOptionIndex;
            _multiSelectOptionsArray.push("optionMultiSelect" + _multiSelectOptionIndex);

            var cancelImage = KASClient.UI.getElement("img", {
                "height": "10px",
                "width": "10px",
                "padding": "0px 5px"
            });

            cancelImage.id = _multiSelectOptionIndex;
            cancelImage.src = "close.png";

            cancelImage.onclick = function () {
                cancelMultiSelectOption()
            };

            var horizontalDiv = KASClient.UI.getHorizontalDiv([optionInput, cancelImage], {
                "margin-bottom": "8px"
            });
            horizontalDiv.id = "divMultiSelect" + _multiSelectOptionIndex;

            if (_multiSelectOptionsArray.length == MAXOPTIONS) {
                _addMultiSelectOptionButtonDiv.style.display = "none";
            }

            KASClient.UI.addElement(horizontalDiv, _multiSelectOptionDiv);
        }

        function showError(errorMsg) {
            KASClient.App.showNativeErrorMessage(errorMsg);
        }
    </script>
</head>

<body onload="onPageLoad()">
    <div id="container">
    </div>
</body>

</html>