{
  "id": "com.yd.testact",
  "schemaVersion": 1,
  "displayName": "Dashboard",
  "providerName": "yugdassani",
  "icon": "AppIcon.png",
  "version": "2",
  "minorVersion": "5",
  "appModel": "AppModel.json",
  "description": "Dashboard UI from EazyBI",
  "externalUrls": [
    { "url" : "https://eazybi.com/accounts/29468/embed/dashboard/17151?embed_token=qyaeh8ghp23dg6wobanh7m53ncul9hqnnylw1etnl53jrfsc3bnsj1y3lqad" }
  ],

  "views": {
    "ChatCanvasCardView": {
      "showLikes": false,
      "showComments": false,
      "showExpiry": false,
      "showHeader": true,
      "showFooter": true,
      "showResponseCount": false,
      "labelRespondToForm": "Open Dashboard"
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": true
    },
    "ResponseView": {
            "sourceLocation": "Response.html",
            "backDialogVisibility": true,
            "showNativeToolbar": false
    },
    "ResponseResultsView": {
        "sourceLocation": "Response.html",
        "backDialogVisibility": true,
        "showNativeToolbar": false
    }
  
  }
}