{
  "id": "com.yd.testact",
  "schemaVersion": 1,
  "displayName": "Sample Report",
  "providerName": "yugdassani",
  "icon": "AppIcon.png",
  "version": "2",
  "minorVersion": "3",
  "appModel": "AppModel.json",
  "description": "Dashboard UI from EazyBI",
  "externalUrls": [
    { "url" : "https://eazybi.com/accounts/29468/embed/dashboard/17151?embed_token=qyaeh8ghp23dg6wobanh7m53ncul9hqnnylw1etnl53jrfsc3bnsj1y3lqad" }
  ],

  "views": {

    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": true
    },
    "ResponseView": {
            "sourceLocation": "Response.html",
            "backDialogVisibility": true,
            "showNativeToolbar": false
    },
    "ResponseResultsView": {
        "sourceLocation": "Response.html",
        "backDialogVisibility": true,
        "showNativeToolbar": false
    }
  
  }
}