{
  "id": "com.yd.hope",
  "schemaVersion": 1,
  "displayName": "Dashboard",
  "providerName": "yugdassani",
  "icon": "AppIcon.png",
  "version": "1",
  "minorVersion": "3",
  "appModel": "AppModel.json",
  "description": "Dashboard UI from EazyBI",

  "views": {
    "ChatCanvasCardView": {
      "showLikes": false,
      "showComments": false,
      "showExpiry": false,
      "showHeader": true,
      "showFooter": true,
      "showResponseCount": false,
      "labelRespondToForm": "Open Dashboard"
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": true
    },
    "ResponseView": {
            "sourceLocation": "Response.html",
            "backDialogVisibility": true,
            "showNativeToolbar": false
    },
    "ResponseResultsView": {
        "sourceLocation": "Response.html",
        "backDialogVisibility": true,
        "showNativeToolbar": false
    }
  
  }
}