<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
            display: flex;
            flex-direction: column;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .section {
            border-bottom: 1pt solid #d4d8db;
            display: flex;
            flex-direction: column;
        }

        .footer {
            position: fixed;
            bottom: 0;
            margin-bottom: 0;
            width: 100%;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40pt;
            display: inline-box;
            padding: 0;
            overflow: hidden;
            border-bottom: 0.5pt solid #d4d8db;
            background-color: white;
            display: flex;
            align-items: center;
            box-shadow: 0pt 2pt 4pt 1pt rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .comment-input {
            padding-top: 0pt;
            padding-bottom: 15pt;
            padding-left: 15pt;
            padding-right: 15pt;
            font-size: 12pt;
            font-weight: normal;
            color: #32485f;
            border: 0;
            outline: 0;
            background: transparent;
            width: calc(100%-30pt);
            font-family: -apple-system, sans-serif;
        }

        .comment-input::-webkit-input-placeholder {
            color: #98a3af;
        }

        input[type=radio] {
            float: right;
            width: 15pt;
            height: 15pt;
            background-color: white;
            border: 1px solid transparent;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_unchecked.png");
            background-repeat: no-repeat;
        }

        input[type=radio]:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("radio_checked.png");
            background-repeat: no-repeat;
        }

        .checkbox-header {
            font-size: 13.5pt;
            padding-bottom: 15pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .checkbox {
            float: right;
            padding: 9px;
            background-color: white;
            border: 0px solid transparent;
            border-radius: 0px;
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_unchecked.png");
            background-repeat: no-repeat;
        }

        .checkbox:checked {
            background-size: 100% 100%;
            -webkit-appearance: none;
            background-image: url("checkbox_checked.png");
            background-repeat: no-repeat;
        }

        .question-title {
            padding: 15pt;
            font-size: 13.5pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .option-div {
            font-size: 12pt;
            font-weight: normal;
            color: rgb(50, 72, 95);
        }

        .options {
            height: 24pt;
            display: flex;
            align-items: center;
            padding: 15pt;
            padding-top: 0pt;
        }

        .option-title {
            padding: 15pt;
            padding-top: 0pt;
            font-size: 9pt;
            font-weight: normal;
            color: #6f7e8f;
        }

        .bg-view {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            display: none;
            touch-action: none;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript">
        // Type aliases (short names)
        var KASFormPageNavigator = KASClient.UI.KASFormPageNavigator;
        var KASFormPage = KASClient.UI.KASFormPage;
        var KASQuestionType = KASClient.KASQuestionType;

        // Globals
        var _pageNavigator = null; // type: KASFormPageNavigator
        var _form; // type: KASForm
        var url;
        var _strings = null; // type: Dictionary<StringId: String>
        var _questionToAnswerMap = {};
        var properties=[];

        function onPageLoad() {

            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });
            // Remove any existing pages, if any
            if (_pageNavigator) {
                _pageNavigator.popAllPages();
            } else {
                _pageNavigator = new KASFormPageNavigator();
                var container = document.getElementById("container");
                KASClient.UI.addElement(_pageNavigator.getView(), container);
            }

            KASClient.App.getLocalizedStringsAsync(function (strings, error) {
                if (error != null) {
                    showError("Error:getLocalizedStringsAsync:" + error);
                    return;
                }
                _strings = strings;

                KASClient.Form.initFormAsync(function (form, error) {
                    if (error != null) {
                        showError("Error:getFormAsync:" + error);
                        return;
                    }
                    _form = form;
                    readProperties();
                    init();
                    var nativeToolbarProps = new KASClient.KASNativeToolbarProperties();
                    nativeToolbarProps.title = url
                    nativeToolbarProps.urlAction = KASClient.UrlAction.Share | KASClient.UrlAction.OpenInBrowser;
                    KASClient.App.setNativeToolbarProperties(nativeToolbarProps);
                    location.href=url;
                    //showResponsePage();
                });
            });

        }

        function init(){
            document.getElementById("back-button").addEventListener('click', KASClient.App.dismissCurrentScreen);
            document.getElementById('header-label').textContent = _strings['strMiniAppTitle'];
        }

        function readProperties() {
            var prop = _form.properties;
            for (var i = 0; i < prop.length; i++) {
                properties[prop[i].name] = prop[i].value;
                url = prop[i].value;
                console.log(prop[i].value);
            }

            console.log(properties);
        }

        function showError(errorMsg) {
            KASClient.App.showNativeErrorMessage(errorMsg);
        }
    </script>
</head>

<body onload="onPageLoad()">
    <div class="header">
            <div id="back-button" class="back-button"><img class="back-icon"></div>
            <div class="header-label" id="header-label"></div>
        </div>
    <div id="container">
    </div>    
</body>

</html>