<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 0;
        }
        h1 {
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16pt;
        }
        .header {
            display: flex;
            background-color: rgba(0, 120, 212, 1);
            align-items: center;
        }
        .header-icon {
            height: 50px;
            object-fit: scale-down;
        }
        .body-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .label {
            color: #445463;
            font-size: 14pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 10px;
        }
        .message-entry-box {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span.message-entry-box[contenteditable] {
            display: inline-block;
            color: #445463;
            background-color: #eeeeee;
        }
        span.message-entry-box[contenteditable]:empty::before {
            content: 'Tap to type your message';
            display: inline-block;
            color: #cbcbcb;
        }
        span.message-entry-box[contenteditable]:empty:focus::before {
            content: 'Type your message here';
            color: #cbcbcb;
        }
        span.message-entry-box[contenteditable] {
        width: 80%;
        height: 300px;
        }
        .btn-submit {
          height: 50px;
          width: 96%;
          margin: 2%;
          line-height: 50px;
          text-align: center;
          background-color: rgba(0, 120, 212, 1);
          color: white;
          font-size: 20px;
          font-weight: 500;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          border-radius: 25px;
          pointer-events: none;
        }
    </style>
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="Creation.js"></script>
</head>

<body onLoad="onPageLoad()">
    <div id="header" class="header" onclick="backclicked()">
        <img src="back-arrow.png" class="header-icon"/>
        <h1>Authenticated message</h1>
    </div>
    <div id="container" class="body-container">
        <div class="label" id="subtitle-field">Messages sent using this will need user to authenticate via fingerprint in order to read the message.</div>
        <span contenteditable="true" id="message-span" class="message-entry-box"></span>
    </div>
    <div onclick="submitClicked()">
        <button class="btn-submit" onsubmit="submitClicked()">Submit</button>
    </div>
</body>

</html>